{
  "name": "ai-desktop-pet",
  "version": "1.0.0",
  "description": "AI Desktop Pet - An intelligent desktop companion powered by AI",
  "main": "main.js",
  "scripts": {
    "start": "node scripts/run-electron.js",
    "dev": "node scripts/run-electron.js --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "rebuild": "electron-rebuild",
    "postinstall": "electron-rebuild"
  },
  "keywords": [
    "electron",
    "desktop-pet",
    "ai",
    "chatbot"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "electron": "^40.1.0",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "better-sqlite3": "^12.6.2",
    "lottie-web": "^5.13.0",
    "sqlite-vec": "^0.1.7-alpha.2",
    "vue": "^3.4.0"
  },
  "build": {
    "appId": "com.ai.desktop.pet",
    "productName": "AI Desktop Pet",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "Happy Cat.json",
      "main-process/**/*",
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png",
      "category": "public.app-category.entertainment"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png",
      "category": "Entertainment"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
